# ProductReviewer

./: ProductReviewer.sln  README.md
.github/workflows/: main.yml
ProductReviewer.Api/: ProductReviewer.Api.csproj  Program.cs  appsettings.json
ProductReviewer.Api/Controllers/: AuthController.cs  BaseApiController.cs  ProductController.cs  TestController.cs
ProductReviewer.Api/Extensions/: RegisterAuthExtension.cs  RegisterIdentityExtension.cs  RegisterLoggerExtension.cs  RegisterServicesExtension.cs  RegisterSwaggerExtension.cs
ProductReviewer.Api/Middleware/: ExceptionHandlingMiddleware.cs
ProductReviewer.Api/Properties/: launchSettings.json
ProductReviewer.Application/: ProductReviewer.Application.csproj  RegisterApplicationServices.cs
ProductReviewer.Application/Common/Behaviours/: ValidationBehaviour.cs
ProductReviewer.Application/Common/Dtos/: CreateProductDto.cs  ProductDto.cs  ReviewProductDto.cs  UserDto.cs
ProductReviewer.Application/Common/Helper/: PaginatedList.cs
ProductReviewer.Application/Common/Interface/: IAuthService.cs  ICsvGenerator.cs  ICurrentUser.cs  IProductService.cs  ITokenService.cs
ProductReviewer.Application/Segregation/Auth/Commands/: AssignRoleToUserCommand.cs  CreateUserCommand.cs
ProductReviewer.Application/Segregation/Auth/Commands/Validators/: AssignRoleToUserValidator.cs  CreateUserCommandValidator.cs
ProductReviewer.Application/Segregation/Auth/Queries/: LoginRequestQuery.cs
ProductReviewer.Application/Segregation/Products/Commands/: CreateProductCommand.cs  ReviewProductCommand.cs
ProductReviewer.Application/Segregation/Products/Queries/: GenerateProductReportQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductReviewer.Domain/Constants/: UserRoles.cs
ProductReviewer.Domain/Entities/: Product.cs  Review.cs
ProductReviewer.Domain/Enums/: ProductCategory.cs
ProductReviewer.Infrastructure/: ProductReviewer.Infrastructure.csproj
ProductReviewer.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProductReviewer.Infrastructure/Data/Configurations/: ProductConfig.cs  ReviewConfig.cs
ProductReviewer.Infrastructure/Data/Identity/: ApplicationUser.cs  UserRoles.cs
ProductReviewer.Infrastructure/Data/Migrations/: 20250816090159_InitialTableSetups.Designer.cs  20250816090159_InitialTableSetups.cs  20250816113253_AddProductAndReviewTableConfigs.Designer.cs  20250816113253_AddProductAndReviewTableConfigs.cs  ApplicationDbContextModelSnapshot.cs
ProductReviewer.Infrastructure/Services/: AuthService.cs  CsvGeneratorService.cs  CurrentUserService.cs  ProductService.cs  TokenService.cs
ProductReviewer.Test.Application/: ProductReviewer.Test.Application.csproj
ProductReviewer.Test.Application/Segregation/Auth/Commands/: CreateUserCommandTest.cs
ProductReviewer.Test.Application/Segregation/Auth/Queries/: LoginRequestQueryHandlerTest.cs
ProductReviewer.Test.Application/Segregation/Product/Commands/: CreateProductCommandTest.cs  ReviewProductCommandTest.cs
ProductReviewer.Test.Application/Segregation/Product/Queries/: GenerateProductReportQueryTest.cs  (+3 more)
ProductReviewer.Test.Infrastructure/: ProductReviewer.Test.Infrastructure.csproj
ProductReviewer.Test.Infrastructure/Data/: DbInitializerTest.cs
ProductReviewer.Test.Infrastructure/Services/: AuthServiceTest.cs  CsvGeneratorServiceTest.cs  ProductServiceTest.cs  TokenServiceTest.cs
(+2 files in other folders)
