<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaTr" Version="13.0.0" />
    <PackageReference Include="MediaTr.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Segregation\Auth\Commands\" />
    <Folder Include="Segregation\Products\Commands\" />
  </ItemGroup>

</Project>
